\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Usage}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Examples}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Dependencies}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Module Documentation}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Indices and Search}{7}{chapter.2}%
\contentsline {chapter}{Python Module Index}{9}{section*.11}%
\contentsline {chapter}{Index}{11}{section*.12}%
